* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
body {
  background-color: rgb(15, 15, 41);
  width: 100%;
}

.ok {
  background-color: white;
  margin: 30px 30px 0 30px;
  height: 97.5vh;
  border-radius: 30px;
}
.okok {
  width: 25%;
  float: left;
  padding: 20px 20px 20px 20px;
}
.okokok {
  width: 75%;
  float: left;
  padding: 20px 20px 20px 20px;
  background-color: rgb(224, 224, 224);
  border-top-right-radius: 30px;
}
.col-md-6,
.col-12,
.col-md-2,
.col-md-4 {
  width: 25%;
}
.btn.btn {
  margin-top: 8px;
}
li {
  list-style-type: none;
}
.okokokok {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}
.spoko {
  background-color: rgb(224, 224, 224);
  padding: 20px;
  border-radius: 15px;
}
tr {
  border-bottom: 1px solid rgb(201, 201, 201);
}
table {
  text-align: left;
}

.jes {
  margin-left: 70%;
  padding-top: 10px;
  position: relative;
  top: 10px;
}
.lol {
  display: flex;
  flex-direction: row;
}
.lol > input {
  height: 25px;
  background-color: rgb(224, 224, 224);
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.534);
  font-size: 15px;
  margin-left: 10px;
}
.lol > input:focus {
  outline: none;
}
.btn-light {
  position: relative;
  top: -10px;
  margin-left: 50%;
}
